<!DOCTYPE html>
<html lang="en">
<head>
<title>WIKI MOVIE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=content-width; initial-scale: 1.0">
<meta name="keywords" content="movie" >
<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topbtn {
background-color: white;
padding: 5px 10px 5px 10px;
border-radius: 5px;
}

footer {
color: white;
text-align: center;
border-top: 2px solid white;
}

.videoPoster {
margin-left: auto;
margin-right: auto;
width: 50%;
display: block;
border: 2px solid white;
margin-top: 20px;
margin-bottom: 20px;
}


.videoPoster:hover {
border: 2px solid red;
}

.scrolls {
overflow-y: scroll;
height: 550px;
}

.scrolls::-webkit-scrollbar {
display: none;
}

.scrollcenter {
color: white;
margin-left: 40%;
margin-right: 40%;
margin-top: 30px;
}

.search {
width: 70%;
margin-left: auto;
margin-right: auto;
margin-bottom: 0;
padding: 10px;
}

::placeholder {
opacity: 0.5;
}

input {
font-family: courier;
-webkit-text-stroke: 0px white;
border-radius: 5px;
}

.modal {
display: none;
position:fixed;
z-index: 1;
padding-top: 100px;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0,4);
}

.modal-content {
background-color: #fefefe;
padding: 20px;
margin: 10%;
border: 1px solid #888;
width: 80%;
}

.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
padding-right: 10px;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

@media screen and (max-width: 600px) {
h1 {
font-size: 38px;
}
h5 {
font-size: 18px;
margin-bottom: 0px;
-webkit-text-stroke: 0px white;
}
.search {
padding: 3px;
}
}

</style>
</head>

<body style="background-color: black; margin: 0;">
<div class="col-12 col-s-12">
<div class="container" style="background-color: black; border-bottom: 2px solid white;">
<img src="background.png" style="width:100%; filter: brightness(30%)">
<div class="col-11 col-s-11">
<div class="top-right"><button class="topbtn">SIGN IN</button></div>
</div>
<div class="centered">
<h1>WIKIMOVIE</h1>
<h5>Search Here</h5>
<input type="text" class="search" placeholder="Avengers, Batman...">
</div>
</div>
</div>

<div class="col-12 col-s-12">
<div class="scrolls">
<center class="scrollcenter"><p>&#9650</p></center>

<div class="col-4 col-s-4">
<img id="movie1" src="topgun.jpg" class="videoPoster" title="Top Gun: Maverick">
<div id="myModal1" class="modal">
<span class="close">&times;</span>
<div id="ytplayer" class="modal-content">
</div>
</div>
</div>

<div class="col-4 col-s-4">
<img id="movie2" src="tenet.jpg" class="videoPoster" title="Tenet">
</div>

<div class="col-4 col-s-4">
<img id="movie3" src="wonderwoman.jpg" class="videoPoster">
</div>

<div class="col-4 col-s-4">
<img id="movie4" src="mulan.jpg" class="videoPoster">
</div>

<div class="col-4 col-s-4">
<img id="movie5" src="blackwidow.jpg" class="videoPoster">
</div>

<div class="col-4 col-s-4">
<img id="movie6" src="notimetodie.jpg" class="videoPoster">
</div>
<center class="scrollcenter"><p>&#9660</p></center>
</div>
</div>

<div class="col-12 col-s-12" style="margin-top: 30px;">
<footer>
<h4>WIKIMOVIE@2020</h4>
</footer>
</div>

<script src="myjavascript.js"></script>
</body>
</html>